<RCC>
    <qresource prefix="/">
        <file>assets/Characteristics.qml</file>
        <file>assets/main.qml</file>
        <file>assets/Menu.qml</file>
        <file>assets/Services.qml</file>
        <file>assets/Header.qml</file>
        <file>assets/Dialog.qml</file>
        <file>assets/Label.qml</file>
        <file>assets/busy_dark.png</file>
        <file>assets/DnDPage.qml</file>
        <file>assets/ConnectPage.qml</file>
        <file>assets/DragSource.qml</file>
        <file>assets/ShadowRect.qml</file>
        <file>assets/Brick.qml</file>
    </qresource>
</RCC>
